<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eb7fa7bf3f14f3fa4b74e9b6c1d30e9" Name="Diagram1">
        <EntityTypeShape EntityType="MaterialAgentModel.Agent" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.AgentPriorityHistory" Width="1.5" PointX="13.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.AgentType" Width="1.5" PointX="8.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.Material" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.Product" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.ProductCostHistory" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.ProductSale" Width="1.5" PointX="16.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.ProductType" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.Shop" Width="1.5" PointX="13.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.Supplier" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialAgentModel.Unit" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MaterialAgentModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialAgentModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>